<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addimage</class>
 <widget class="QWidget" name="addimage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>171</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="text">
        <string>Import Image</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/visualModeIcons/img/icons/visualModeIcons/vertical_align_bottom_black_96x96.png</normaloff>:/visualModeIcons/img/icons/visualModeIcons/vertical_align_bottom_black_96x96.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="drawButton">
       <property name="text">
        <string>Draw Image</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/visualModeIcons/img/icons/elementIcons/edit_black_96x96.png</normaloff>:/visualModeIcons/img/icons/elementIcons/edit_black_96x96.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
